<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewMenuController">
   <children>
      <ListView fx:id="menuListView" layoutX="33.0" layoutY="63.0" prefHeight="274.0" prefWidth="172.0" />
      <Label layoutX="252.0" layoutY="176.0" text="Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="221.0" text="Price:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="252.0" layoutY="259.0" text="Description:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="300.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true" />
      <Text fx:id="menuDescTA" layoutX="355.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="210.13677978515625" />
      <Text fx:id="menuPriceLabel" layoutX="355.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="222.39999999999986" />
      <Text fx:id="menuLabel" layoutX="355.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="230.13671875" />
   </children>
</AnchorPane>
